<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ASIM ENTERPRISES</title>
    <link rel="icon" href="/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <nav class="navbar">

            <div class="logo">
                <img id="logo" src="/images/logo.png" alt="ASIM ENTERPRISES Logo">
                <h2>ASIM ENTERPRISES</h2>
            </div>

            <ul class="nav-links">

                <li><a href="index.html">Home</a></li>

                <li><a href="about.html">About</a></li>

                <li><a href="services.html">Services</a></li>

                <li><a href="process.html">Process</a></li>

                <li><a href="contact.html">Contact</a></li>

            </ul>

            <div class="menu-btn">
                <i class="fa-solid fa-bars"></i>
            </div>

        </nav>



    <section class="page-hero">
        <h1>Digital Printing</h1>
        <p>Modern Digital Printing Solutions</p>
    </section>

    <section class="about-company">

        <ul>
            <li>Flex Printing</li>
            <li>PVC Cards</li>
            <li>Mug Printing</li>
            <li>Sign Boards</li>
            <li>CD Printing</li>
            <li>Roll Up Standees</li>
            <li>X Standees</li>
            <li>Banners</li>
            <li>Garment Printing</li>
            <li>Flexo Printing</li>
            <li>Gravure Printing</li>
        </ul>

    </section>

</body>

</html>